[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid

[program:rr-grpc]
command = /usr/bin/rr serve -c .rr.yaml
user = root
autostart = true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
